 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterpage.master.cs" Inherits="FirstGoldmedalProject.Pages.MasterPages.AdminMasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../../Resources/App_Themes/Style.css" rel="stylesheet" />
    <link href="../../Resources/App_Themes/TapPageStyle.css" rel="stylesheet" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        a:hover {
            background-color:hsl(191deg 43% 53% / 90%) !important;
            color:white !important;
        }
        a:active{
            background-color:hsl(191deg 43% 53% / 90%) !important;
            color:white !important;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <%-- Header part--%>
    <div class="container">
            <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">HotelBooking</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="<%=Page.ResolveUrl("~/Pages/AdminPages/DashBord.aspx") %>">DashBoard</a>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Master
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="<%=Page.ResolveUrl("~/Pages/AdminPages/UserType.aspx") %>">User Type</a></li>
            <li><a class="dropdown-item"  href="<%=Page.ResolveUrl("~/Pages/AdminPages/AddItemPages.aspx") %>">Document Type</a></li>
           <li><a class="dropdown-item" href="<%=Page.ResolveUrl("~/Pages/AdminPages/RoomType.aspx") %>">Room Type</a></li>
            <li><a class="dropdown-item"  href="<%=Page.ResolveUrl("~/Pages/AdminPages/AddRoomAdmin.aspx") %>">Room</a></li>
           <li><a class="dropdown-item" href="<%=Page.ResolveUrl("~/Pages/AdminPages/AdminDefaultPage.aspx") %>">User Master</a></li>
           
          </ul>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Transaction
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item"href="<%=Page.ResolveUrl("~/Pages/AdminPages/RoomBookingApproval.aspx") %>">Room Booking Approval</a></li>
               <li><a class="dropdown-item"href="<%=Page.ResolveUrl("~/Pages/AdminPages/AdminRequestPage.aspx") %>">Admin Request Approval</a></li>
          </ul>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Report
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item"href="<%=Page.ResolveUrl("~/Pages/AdminPages/RoomBookingHistoryForAdmin.aspx") %>">Room Booking Report </a></li>
               <li><a class="dropdown-item"href="<%=Page.ResolveUrl("~/Pages/AdminPages/UserReport.aspx") %>">User Report</a></li>
          </ul>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="<%=Page.ResolveUrl("~/HotelInterFace.aspx") %>">User</a>
        </li>
      </ul>
      <span class="navbar-text">
          <asp:Label ID="UserName" runat="server" style="transform:translate(0,-20px);"></asp:Label><asp:Button ID="Log" runat="server" OnClick="Log_Click" Text="LogOut" />
      </span>
    </div>
  </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

             <footer class="text-center text-white" style="background-color: #caced1; margin-top:200px;">
  <!-- Grid container -->
  <div class="container p-2">
    <!-- Section: Images -->
    <section class="">
      <div class="row">
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Images -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Rajan pal</a>
  </div>
  <!-- Copyright -->
</footer>
</div>
    </form>
</body>
</html>
